? Foder.

? Corresponde também ao verbo "fuder",
? exceto no presente do indicativo e subjuntivo.

f
  o/u ? Para "foder" ou "fuder".
    d
      i
        d
          os/as/o/a ? Particípio.
        eis
        as
        a
          mos
          m
        a
      i
      e
        ndo ? Gerúndio.
        u
        s
          t
            es
            e
          s
            e
              s
              mos
              m
              is
            e
        r
          mos
          i
            eis
            as
            amos
            am
            a
          e
            s
            mos
            m
            is
            i
          des
          a
            s
            o
            mos
            m
          a
        r
        mos
        i ? Imperativo Afirmativo (fodei vós).
  od ? Somente para "foder" (com "o").
    inha
    o
      es ? Para "fodões".
      na ? Para "fodana".
    o
    e
      s
      mos
      m
      is
    e
    a
      o ? Para "fodão".
      s
      mos
      m
      is
    a
