? Foder.

? Corresponde também ao verbo "fuder",
? exceto no presente do indicativo e subjuntivo.

f
  o/u
    d
      i
        eis
        as
        a
          mos
          m
        a
      i
      e
        u
        s
          t
            es
            e
          s
            e
              s
              mos
              m
              is
            e
        r
          mos
          i
            eis
            as
            amos
            am
            a
          e
            s
            mos
            m
            is
            i
          des
          a
            s
            o
            mos
            m
          a
        r
        mos
        i ? Imperativo Afirmativo (fodei vós).
  od
    o
    e
      s
      mos
      m
      is
    e
    a
      s
      mos
      m
      is
    a
